NODE_ENV=development
PORT=4559
JWT_SECRET=4zttc4V9jy3vvCfwUW44vhmU
JWT_MAX_AGE="7 days"

CLOUDINARY_NAME=dolxtj5eo
CLOUDINARY_API_KEY=856744385274757
CLOUDINARY_API_SECRET=dZcR1du5ZPm-bK_LBF9SethyNWQ

